Honda, Civic, 2016, 13000, 80000
Toyota, Camry, 1998, 1200, 650000
Lamborghini, Aventador, 2021, 464000, 95
Nissan, GTR, 2015, 110000, 90000
Honda, Odyssy, 2010, 5000, 220000
Toyota, Corolla, 2012, 8000, 350000
Cadillac, Escalade, 2018, 49000, 12000
Mercedes, C300, 2007, 9500, 600000
Fiat, Uno, 2014, 8500, 190000
Ferrari, Roma, 2020, 360000, 25000
Chevy, Camero, 2003, 13000, 450000
Rolls-Royce, Phantom, 2021, 463000, 70
Ford, Focus, 2013, 8500, 485000
Bugatti, Veyron, 2018, 3000000, 9500
Volkswagen, Jetta, 1996, 1900, 690000
Mitsubishi, Eclipse, 2019, 16000, 18000
BMW, i8, 2005, 7500, 440000
Mercedes, C-Class, 2003, 16500, 234000